log4j.rootLogger=INFO, R, stdout
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=ERROR, R, stdout
log4j.logger.org.apache.http.impl.client.DefaultHttpClient=WARN, R, stdout
log4j.logger.org.apache.hadoop.conf=DEBUG, R, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/msgs.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern==%-4r [%t] %-5p %c %x - %m%n